@use './theme.config.scss' as theme;
@use 'sass:color';
$hud-element-background: #331c06;
$hud-element-decoration: inset 0 0 8px 0 rgba(0, 0, 0, 0.089),
0 0 0 1px #110901e8,
0 0 0 2px #331c06,
0 0 2px 3px #502b09,
-1px -1px 0 3px #7a570c,
1px 1px 0 3px #502b09,
0 0 3px 5px #110901e8,
0 0 0px 5px #331c06;
$hud-element-text-color: #ffdd47;
$hud-element-text-shadow: drop-shadow(0 0px 1px black) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.336)) drop-shadow(0 0px 0px black);
$status-ally: #0b5b09;
$status-enemy: #6f1f1f;
$status-friendly: #143b17;
$status-hostile: #532104;
$status-neutral: $hud-element-background;
@mixin hudInnerFrame() {
    background: $hud-element-background;
    box-shadow: $hud-element-decoration;
    .text {
        @include hudInnerText();
    }
}

@mixin hudInnerButton($color: #502b09) {
    &:before {
        position: absolute;
        top: 1px;
        bottom: 1px;
        left: 1px;
        right: 1px;
        content: '';
        background: $color;
        z-index: 1;
        border-radius: 3px;
        box-shadow: inset 2px 2px 0 0 color.adjust($color, $lightness: 5%);
    }
    border-radius: 3px;
    background: $hud-element-background;
    box-shadow: $hud-element-decoration;
    .text {
        position: relative;
        @include hudInnerText();
        z-index: 2;
    }
}

@mixin hudInnerText($color: $hud-element-text-color) {
    filter: $hud-element-text-shadow;
    color: $color;
    font-size: 18px;
}

@mixin progressBar($color: #bb7900) {
    background: $color;
    box-shadow: inset 0 4px 0 0 color.adjust($color, $lightness: 5%);
}
