@use 'theme.config.scss' as *;
@use 'sass:color';
@mixin bigFrameSingleText() {
    &::before {
        position: absolute;
        content: '';
        background-image: url('/assets/ui/frame/header-left.png');
        background-size: contain;
        background-position: 0 0px;
        top: -2px;
        left: -34px;
        height: 48px;
        width: 35px;
    }
    &::after {
        position: absolute;
        content: '';
        background-image: url('/assets/ui/frame/header-right.png');
        background-size: contain;
        background-position: 0 0px;
        top: -2px;
        right: -35px;
        height: 48px;
        width: 36px;
    }
    filter: saturate(0.9);
    position: relative;
    height: 48px;
    // Comportement
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    // Style background
    background-image: url('/assets/ui/frame/header-center.png');
    background-size: contain;
    background-position: 0 -2px;
    // Style text
    font-weight: bold;
    font-size: 1rem;
    color: #3a2e1a;
    font-family: $font-heading;
    text-transform: uppercase;
}

@mixin specialBorder($size: $button-border-size,
$color: $color-border) {
    box-shadow: inset 0 0 $size 0px $color-shadow, 0 0 0 calc($size - 2px) $color, 0 0 0 $size color.adjust($color, $lightness: 9%), 0 0 0 calc($size + 1px) color.adjust($color, $lightness: -5%);
}
