@use '../../../core/styles/theme.config.scss' as *;
@use '../../../core/styles/hud-style.config.scss' as *;
@use '../../../core/styles/mixins.scss' as *;
@use 'sass:color';
.hud-cycle {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 10px;
    pointer-events: all;
    gap: 0;
}

.cycle-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cycle-display {
    font-weight: bold;
    width: 110px;
    @include hudInnerText(rgb(247, 228, 209));
}

.controls {
    display: flex;
    gap: 16px;
    button {
        display: flex;
        align-items: center;
        width: 27px;
        height: 27px;
        @include hudInnerButton();
        span.text {
            font-family: $font-base;
            font-size: 12px;
        }
    }
}

.cycle-bar {
    position: relative;
    width: 100%;
    height: 12px;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
    @include hudInnerFrame();
}

.progress-mask-1,
.progress-mask-2,
.progress-mask-3,
.progress-mask-4 {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: 2px solid $hud-element-background;
    z-index: 5;
}

.progress-mask-1 {
    left: 25%;
    right: 50%;
}

.progress-mask-2 {
    left: 50%;
    right: 25%;
}

.progress-mask-3 {
    left: 75%;
    right: 0%;
}

.progress-fill {
    @include progressBar();
    height: 100%;
    border-radius: 4px;
    width: 0%;
    transition: width 0.1s linear;
    z-index: 1;
}
