@use '../../../core/styles/theme.config.scss' as *;
$border-size: 72px;
.panel-frame {
    position: absolute;
    padding: $border-size - 16;
    pointer-events: auto;
    user-select: none;
    .panel-content {
        position: relative;
        background-image: url('/assets/ui/frame/row-2-column-2.png');
        height: 100%;
        width: 100%;
        overflow: auto;
        z-index: 1;
        padding: 24px;
    }
    .panel-header {
        // Structure et position
        position: absolute;
        top: 12px;
        left: 0;
        right: 0;
        height: 64px;
        z-index: 12;
        // Comportement
        display: flex;
        align-items: center;
        justify-content: center;
        .header-title {
            &::before {
                position: absolute;
                content: '';
                background-image: url('/assets/ui/frame/header-left.png');
                background-size: contain;
                background-position: 0 -2px;
                top: 0;
                left: -47px;
                height: 64px;
                width: 48px;
            }
            &::after {
                position: absolute;
                content: '';
                background-image: url('/assets/ui/frame/header-right.png');
                background-size: contain;
                background-position: 0 -2px;
                top: 0;
                right: -48px;
                height: 65px;
                width: 49px;
            }
            filter: saturate(0.9);
            position: relative;
            height: 64px;
            // Comportement
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            // Style background
            background-image: url('/assets/ui/frame/header-center.png');
            background-size: contain;
            background-position: 0 -2px;
            // Style text
            font-weight: bold;
            font-size: 1.4rem;
            color: #3a2e1a;
            font-family: $font-heading;
            text-transform: uppercase;
        }
        .close-button {
            position: absolute;
            right: 27px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: inherit;
            cursor: pointer;
            width: 40px;
            height: 40px;
            box-shadow: none;
            &:hover {
                backdrop-filter: brightness(1.2);
            }
        }
    }
    .corner,
    .edge {
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: 2;
    }
    .corner.tl {
        top: 13px;
        left: 11px;
        width: $border-size;
        height: $border-size;
        background-image: url('/assets/ui/frame/row-1-column-1.png');
    }
    .corner.tr {
        top: 13px;
        right: 11px;
        width: $border-size;
        height: $border-size;
        background-image: url('/assets/ui/frame/row-1-column-3.png');
    }
    .corner.bl {
        bottom: 13px;
        left: 11px;
        width: $border-size;
        height: $border-size;
        background-image: url('/assets/ui/frame/row-3-column-1.png');
    }
    .corner.br {
        bottom: 13px;
        right: 11px;
        width: $border-size;
        height: $border-size;
        background-image: url('/assets/ui/frame/row-3-column-3.png');
    }
    .edge.top {
        top: 13px;
        left: $border-size;
        right: $border-size;
        height: $border-size;
        background-image: url('/assets/ui/frame/row-1-column-2.png');
        background-repeat: repeat-x;
    }
    .edge.bottom {
        bottom: 13px;
        left: $border-size;
        right: $border-size;
        height: $border-size;
        background-image: url('/assets/ui/frame/row-3-column-2.png');
        background-repeat: repeat-x;
    }
    .edge.left {
        top: $border-size;
        bottom: $border-size;
        left: 12px;
        width: $border-size - 4;
        background-image: url('/assets/ui/frame/row-2-column-1.png');
        background-repeat: repeat-y;
    }
    .edge.right {
        top: $border-size;
        bottom: $border-size;
        right: 12px;
        width: $border-size - 4;
        background-image: url('/assets/ui/frame/row-2-column-3.png');
        background-repeat: repeat-y;
    }
}
