<div class="card" [ngStyle]="{ borderColor: getFrameColor() }">
    <div class="avatar">
        <div class="image-wrapper"><img src="assets/ui/frame/portraits/gladiateur_agile.png"></div>
        <div class="name">{{ candidate.name }}</div>
        <div class="origine">🏛 {{ candidate.origine }}</div>
        <div *ngIf="candidate.traitId" class="trait-chip">{{ candidate.traitId }}</div>
    </div>
    <div class="skills">
        <div *ngFor="let skill of weaponSkills">
            {{ candidate.weaponSkills[skill] ?? 0 }}</div>
    </div>
    <div class="section-head">Statistiques</div>
    <div class="stats">
        <div *ngFor="let stat of baseStats" class="statistique">
            <app-icon [icon]="statIcons[stat]" /> {{ candidate.baseStats[stat] ?? 0 }}<span *ngIf="stat !== 'attack' && stat !== 'defense' && stat !== 'vitesse'">%</span>
        </div>
    </div>
    <button (click)="recruitClicked.emit()" [disabled]="!canRecruit">Recruter ({{ candidate.cost }})</button>
</div>
