@use '../../../core/styles/theme.config.scss' as *;
@use '../../../core/styles/mixins.scss' as *;
@use 'sass:color';
:host {
    position: relative;
    width: 260px;
    background: $color-elevation-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 48px;
    @include specialBorder();
}

.card {
    .cost {
        font-weight: bold;
        font-size: 1.1rem;
    }
    .skills {
        display: flex;
        gap: 0.25rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    button {
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }
    // KTN
    .avatar {
        position: relative;
        @include specialBorder();
        background: radial-gradient(circle, #fff9c7, #ffd729);
        .name {
            @include bigFrameSingleText();
            position: absolute;
            bottom: -24px;
            left: 50%;
            transform: translate(-50%);
            width: calc(100% - 96px);
        }
        .image-wrapper {
            height: 250px;
            overflow: hidden;
        }
        .origine {
            position: absolute;
        }
        .trait-chip {
            position: absolute;
        }
    }
    .stats {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-head {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-heading;
        font-weight: bold;
        text-transform: uppercase;
        color: $color-text-muted;
        font-size: 11px;
    }
    .statistique {
        background: $color-elevation-3;
        margin: 0 8px 12px;
        border-radius: 16px;
        padding-left: 32px;
        padding-right: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        width: 72px;
        height: 32px;
        text-align: right;
        font-family: $font-base;
        font-weight: bold;
        color: $color-text;
        font-size: 13px;
        app-icon {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    }
}
